FinalProyecto/FinalProyecto/Views/ArchivosGrupos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="FinalProyecto.Views.ArchivosGrupos"
             Title="Archivos del Grupo">

    <StackLayout>

        <ScrollView Orientation="Horizontal">
            <AbsoluteLayout x:Name="page_google_pixel_5___1_ek1"
				 AbsoluteLayout.LayoutBounds="0,0,393,851"> 
            <!-- Audios -->
            <AbsoluteLayout x:Name="light_____card__1__container_a__elevated"
					 AbsoluteLayout.LayoutBounds="7,20,149,138" HorizontalOptions="CenterAndExpand" >

                <Frame x:Name="container"
						CornerRadius="4" 
						BackgroundColor="#ffffff"
						AbsoluteLayout.LayoutBounds="0,0,80,80" />
                <Frame x:Name="audios"  
						CornerRadius="4"
						BackgroundColor="#ffffff"
						AbsoluteLayout.LayoutBounds="0,0,80,80" />

                <Button x:Name="AudioButton"  
                        Clicked="AudioButton_Clicked"
						CornerRadius="4"
						 BackgroundColor="Transparent"
						AbsoluteLayout.LayoutBounds="0,0,80,80" />

                <ffimageloading:SvgCachedImage 
                                         Source="jugar.svg"
                                         HorizontalOptions="Center"
                                         WidthRequest="40"
                                         HeightRequest="40" 
                   AbsoluteLayout.LayoutBounds="-35,0,149,65">

                    <ffimageloading:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" x:Name="imageAudio" Tapped="imageAudio_Tapped"/>
                    </ffimageloading:SvgCachedImage.GestureRecognizers>
                </ffimageloading:SvgCachedImage>
            </AbsoluteLayout>

            <Label x:Name="audiosL"
					FontFamily="Segoe UI"
					FontSize="12"
					TextColor="Black"
					AbsoluteLayout.LayoutBounds="45,80,70,41"
					Text="Audios"/>



            <!-- Archivos -->
            <AbsoluteLayout x:Name="light_____card__1__container_a__elevated_ek1"
					 AbsoluteLayout.LayoutBounds="118,20,149,138" >

                <Frame x:Name="container_ek1" 
						CornerRadius="4"
						BackgroundColor="#ffffff"
						AbsoluteLayout.LayoutBounds="0,0,80,80" />

                <Frame x:Name="ArchivosFrame"  
						CornerRadius="4"
						BackgroundColor="#ffffff"
						AbsoluteLayout.LayoutBounds="0,0,80,80" />

                <Button CornerRadius="4" 
                        x:Name="archivos"
                        Clicked="archivos_Clicked"
                         BackgroundColor="Transparent"
                        AbsoluteLayout.LayoutBounds="0,0,80,80" />

                <ffimageloading:SvgCachedImage
                                         Source="documento.svg"
                                         HorizontalOptions="Center"
                                         WidthRequest="40"
                                         HeightRequest="40" 
                   AbsoluteLayout.LayoutBounds="-35,0,149,65">

                    <ffimageloading:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" x:Name="imageFile" Tapped="imageFile_Tapped" />
                    </ffimageloading:SvgCachedImage.GestureRecognizers>
                </ffimageloading:SvgCachedImage>

            </AbsoluteLayout>

            <Label x:Name="archivosL"
					FontFamily="Segoe UI"
					FontSize="12"
					TextColor="Black"
					AbsoluteLayout.LayoutBounds="133,80,70,41"
					Text="Archivos"/>





            <!-- Imagenes -->
            <AbsoluteLayout x:Name="light_____card__1__container_a__elevated_ek2"
					  AbsoluteLayout.LayoutBounds="212,20,149,138">

                <Frame x:Name="container_ek2" 
						CornerRadius="4"
						BackgroundColor="#ffffff"
						AbsoluteLayout.LayoutBounds="0,0,80,80" />

                <Frame x:Name="ImagenesFrame"  
						CornerRadius="4"
						BackgroundColor="#ffffff"
						AbsoluteLayout.LayoutBounds="0,0,80,80" />

                <Button x:Name="imagenes" 
                            Clicked="imagenes_Clicked"
						CornerRadius="4"
						 BackgroundColor="Transparent"
						AbsoluteLayout.LayoutBounds="0,0,80,80" />

                <ffimageloading:SvgCachedImage
                                         Source="picture.svg"
                                            HorizontalOptions="Center"
                                         WidthRequest="40"
                                         HeightRequest="40" 
                   AbsoluteLayout.LayoutBounds="-35,0,149,65">

                    <ffimageloading:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" x:Name="imagePicture" Tapped="imagePicture_Tapped" />
                    </ffimageloading:SvgCachedImage.GestureRecognizers>
                </ffimageloading:SvgCachedImage>

            </AbsoluteLayout>

            <Label x:Name="imagenesL"
					FontFamily="Segoe UI"
					FontSize="12"
					TextColor="Black"
					AbsoluteLayout.LayoutBounds="225,80,70,41"
					Text="Imagenes"/>


            <!-- Videos -->
            <AbsoluteLayout x:Name="light_____card__1__container_a__elevated_ek3"
					 AbsoluteLayout.LayoutBounds="307,20,100,150">

                <Frame x:Name="container_ek3"
						CornerRadius="4"
						BackgroundColor="#ffffff"
						AbsoluteLayout.LayoutBounds="0,0,80,80" />

                <Frame x:Name="videosFrame" 
						CornerRadius="4"
						BackgroundColor="#ffffff"
						AbsoluteLayout.LayoutBounds="0,0,80,80" />

                <Button x:Name="videos"
                            Clicked="videos_Clicked"
						CornerRadius="4"
						 BackgroundColor="Transparent"
						AbsoluteLayout.LayoutBounds="0,0,80,80" />

                <ffimageloading:SvgCachedImage
                                         Source="reproductor.svg"
                                           HorizontalOptions="Center"
                                         WidthRequest="40"
                                         HeightRequest="40" 
                   AbsoluteLayout.LayoutBounds="-35,0,149,65">

                    <ffimageloading:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" x:Name="imagevideo" Tapped="imagevideo_Tapped" />
                    </ffimageloading:SvgCachedImage.GestureRecognizers>
                </ffimageloading:SvgCachedImage>

            </AbsoluteLayout>

            <Label x:Name="videosL"
					FontFamily="Segoe UI"
					FontSize="12"
					TextColor="Black"
					AbsoluteLayout.LayoutBounds="325,80,70,41"
					Text="Videos" />
        </AbsoluteLayout> 
        </ScrollView>

        <StackLayout Orientation="Horizontal"  HorizontalOptions="Start" Margin="20,10,0,0">
            <Label Text="Archivos Recientes" TextColor="Black" FontSize="18"></Label>
        </StackLayout>

        <StackLayout>
            <ListView ItemsSource="{Binding ListDetails}"
                  x:Name="ListStudent"
                  HasUnevenRows="True" 
                  SeparatorColor="Blue"
                  SeparatorVisibility="None"
                  BackgroundColor="White"
                  SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="20,10,20,10">
                                <Frame CornerRadius="10" HasShadow="True" HeightRequest="40">
                                    <StackLayout Orientation="Horizontal">
                                        <ffimageloading:SvgCachedImage
                                         Source="dto.svg"
                                         HorizontalOptions="Center"
                                            WidthRequest="50"
                                            HeightRequest="50"/>
                                        <StackLayout VerticalOptions="Center">
                                            <Label Text="{Binding Name}"  VerticalOptions="Center" FontSize="16" TextColor="Black"  Margin="10,0,0,0"></Label>
                                            <Label VerticalOptions="Center" Text="{Binding Fecha}" FontAttributes="Italic" TextColor="Black"  Margin="10,0,0,0"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>


    </StackLayout>
</ContentPage>