FinalProyecto/FinalProyecto/Views/EditarPerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="FinalProyecto.Views.EditarPerfil"
             Title="Editar Datos">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cambiar Contraseña" 
                     x:Name="CambioPass"
                     Clicked="CambioPass_Clicked"
                     Order="Secondary"
                     Priority="0">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView>
    <StackLayout BackgroundColor="#ffffff">

        <Frame CornerRadius="10" Margin="15">
            <StackLayout>
                <Image Source="degradado1.jpg" Aspect="AspectFill"
                         Margin="-20"
                         HeightRequest="225"
                         WidthRequest="100">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" x:Name="EditFtos" Tapped="EditFtos_Tapped"> 
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers> 

                </Image>
                
                

                <StackLayout Padding="10,-200,10,10">
                    <Frame Margin="0"
                      BorderColor="White"
                      CornerRadius="80"
                      HeightRequest="110"
                      WidthRequest="100"
                      IsClippedToBounds="True"
                      HorizontalOptions="Center"
                     VerticalOptions="Center">

                        <Image x:Name="profile"
                        Aspect="AspectFill"
                        Margin="-20"
                        HeightRequest="100"
                        WidthRequest="100" />
                    </Frame>

                    <Label x:Name="nombre"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="13" 
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand" />

                    <Label x:Name="cuenta"
                         TextColor="White"
                         FontSize="13" 
                         HorizontalOptions="Center"
                         VerticalOptions="CenterAndExpand" />

                    
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="10,10,0,0">
                                <ffimageloading:SvgCachedImage
                                         Source="idcard.svg" 
                                         WidthRequest="30"
                                         HeightRequest="30"/>

                                <Entry
                         x:Name="carrera"
                         IsEnabled="False"
                         TextColor="Black"
                         FontSize="14"
                         Keyboard="Text"
                         WidthRequest="250"
                         Placeholder="Carrera"/>
                            </StackLayout>


                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="10,10,0,0">
                                <ffimageloading:SvgCachedImage
                                         Source="email.svg" 
                                         WidthRequest="30"
                                         HeightRequest="30"/>

                                <Entry
                        x:Name="correo"
                        TextColor="Black"
                        FontSize="14"
                        Keyboard="Email"
                        WidthRequest="250"
                         Placeholder="Correo Electronico"/>
                            </StackLayout>


                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="10,10,0,0">
                                <ffimageloading:SvgCachedImage
                                         Source="telephone.svg" 
                                         WidthRequest="30"
                                         HeightRequest="30"/>

                                <Entry
                        x:Name="tel"
                        TextColor="Black"
                        Keyboard="Numeric"
                        FontSize="14"
                         WidthRequest="250"
                         Placeholder="Telefono"/>
                            </StackLayout>


                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="10,10,0,0">
                                <ffimageloading:SvgCachedImage
                                         Source="calendar.svg" 
                                         WidthRequest="30"
                                         HeightRequest="30"/>

                                <Entry
                         x:Name="date"
                         IsEnabled="False"
                         TextColor="Black"
                         FontSize="14"
                         Keyboard="Text"
                         WidthRequest="250"
                         Placeholder="Fecha"/>
                            </StackLayout>

                        </StackLayout>


                </StackLayout>
                

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="Guardar Datos"
                            Margin="50,0,50,-10"
                            CornerRadius="10"
                            BackgroundColor="#5DBEFF"
                            x:Name="guardar"
                            Clicked="guardar_Clicked"
                            FontAttributes="Bold">
                    </Button>
                </StackLayout>




            </StackLayout>



        </Frame>
    </StackLayout>
    </ScrollView>
</ContentPage>