FinalProyecto/FinalProyecto/Views/Grupos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="FinalProyecto.Views.Grupos"
             Title="Grupos">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Mis Grupos" x:Name="ToolbarGrupos" Clicked="ToolbarGrupos_Clicked"> 
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Frame Margin="10,10,10,10" CornerRadius="5" HeightRequest="35" >
            <SearchBar Placeholder="Nombre del Grupo" x:Name="search" TextChanged="SearchBar_TextChanged" Margin="-5,5,0,0" ></SearchBar>
        </Frame>

        <ListView 
                  HasUnevenRows="True" 
                  x:Name="ListGroup"
                  SeparatorColor="Blue"
                  SeparatorVisibility="None"
                  BackgroundColor="White"
                  SelectionMode="None"
                  ItemTapped="ListGroup_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Frame CornerRadius="25" HasShadow="True" HeightRequest="50">
                                <StackLayout Orientation="Horizontal">
                                    <ffimageloading:SvgCachedImage
                                         Source="addgroup.svg"
                                         HorizontalOptions="Center"
                                         WidthRequest="35"
                                         HeightRequest="70"/>
                                    
                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="{Binding idTeam}" IsVisible="false" x:Name="idGroup"/>
                                        <Label Text="{Binding teamName}"  VerticalOptions="Center" FontSize="14" TextColor="Black"  Margin="10,0,0,0"></Label>
                                        <Label    VerticalOptions="Center" Text="{Binding teamCoordi}" FontAttributes="Italic" TextColor="Black"  Margin="10,0,0,0"></Label>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                        <ffimageloading:SvgCachedImage 
                                         HorizontalOptions="EndAndExpand" 
                                         Source="next.svg" 
                                         WidthRequest="20"
                                         HeightRequest="38"/>
                                    </StackLayout>
                                    
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
    </ContentPage>