FinalProyecto/FinalProyecto/Views/GrupoArchivosList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="FinalProyecto.Views.GrupoArchivosList"
             Title="Ofimática del Grupo">

    <StackLayout>

        <ListView 
                  x:Name="ListStudent"
                  HasUnevenRows="True" 
                  SeparatorColor="Blue"
                  SeparatorVisibility="None"
                  BackgroundColor="White"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Frame CornerRadius="10" HasShadow="True">
                                <StackLayout Orientation="Horizontal">
                                    <ffimageloading:SvgCachedImage
                                         Source="folder.svg"
                                         HorizontalOptions="Center"
                                            WidthRequest="50"
                                            HeightRequest="50"/>
                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="{Binding fileName}"  VerticalOptions="Center" FontSize="14" TextColor="Black"  Margin="10,0,0,0"></Label>
                                        <Label    VerticalOptions="Center" Text="{Binding uploadDate}" FontSize="10" FontAttributes="Italic" TextColor="Black"  Margin="10,0,0,0"></Label>
                                        <Label    VerticalOptions="Center" Text="{Binding nameUser}" FontSize="10" FontAttributes="Italic" TextColor="Black"  Margin="10,0,0,0"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Orientation="Horizontal" HorizontalOptions="End"  Margin="20,0,20,20">
            <Button 
                    Text="+" 
                    FontSize="18"
                    x:Name="uploaded"
                    Clicked="uploaded_Clicked"
                    FontAttributes="Bold"
                    CornerRadius="50"
                    WidthRequest="50">

            </Button>
        </StackLayout>

    </StackLayout>
</ContentPage>