FinalProyecto/FinalProyecto/Views/InformacionAmistad.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="FinalProyecto.Views.InformacionAmistad"
             Title="Más Información">

    <StackLayout BackgroundColor="#ffffff">

        <Frame CornerRadius="10" Margin="15,40,15,0">
            <StackLayout>
                <Image Source="degradado1.jpg" Aspect="AspectFill"
                         Margin="-20"
                         HeightRequest="225"
                         WidthRequest="100"/>

                <StackLayout Padding="10,-200,10,10">
                    <Frame Margin="0"
                      BorderColor="White"
                      CornerRadius="80"
                      HeightRequest="110"
                      WidthRequest="100"
                      IsClippedToBounds="True"
                      HorizontalOptions="Center"
                     VerticalOptions="Center">

                        <Image Source="{Binding fotoUser}"
                        Aspect="AspectFill"
                        Margin="-20"
                        HeightRequest="100"
                        WidthRequest="100" />
                    </Frame>

                    <Label Text="{Binding NameUser}" 
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="14" 
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand" />

                    <Label Text="{Binding nCountUser}" 
                         TextColor="White"
                         FontSize="14" 
                         HorizontalOptions="Center"
                         VerticalOptions="CenterAndExpand" />


                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="20,30,0,0">
                        <ffimageloading:SvgCachedImage
                                         Source="idcard.svg" 
                                         WidthRequest="30"
                                         HeightRequest="30"/>

                        <Label Text="{Binding carreraUser}" 
                         TextColor="Black"
                         FontSize="14"/>
                    </StackLayout>


                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="20,10,0,0">
                        <ffimageloading:SvgCachedImage
                                         Source="email.svg" 
                                         WidthRequest="30"
                                         HeightRequest="30"/>

                        <Label Text="{Binding emailUser}"
                        TextColor="Black"
                        FontSize="14" />
                    </StackLayout>


                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="20,10,0,0">
                        <ffimageloading:SvgCachedImage
                                         Source="telephone.svg" 
                                         WidthRequest="30"
                                         HeightRequest="30"/>

                        <Label Text="{Binding telUser}"
                        TextColor="Black"
                        FontSize="14" />
                    </StackLayout>


                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="20,10,0,0">
                        <ffimageloading:SvgCachedImage
                                         Source="calendar.svg" 
                                         WidthRequest="30"
                                         HeightRequest="30"/>

                        <Label Text="{Binding birthdateUser}"
                        TextColor="Black"
                        FontSize="14"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>