FinalProyecto/FinalProyecto/Views/MisArchivosGeneralList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProyecto.Views.MisArchivosGeneralList"
             Title="Todos los Archivos">


    <StackLayout>

        <ListView ItemsSource="{Binding ListDetails}"
                  x:Name="ListStudent"
                  HasUnevenRows="True" 
                  SeparatorColor="Blue"
                  SeparatorVisibility="None"
                  BackgroundColor="White"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Frame CornerRadius="10" HasShadow="True">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="{Binding Name}"  FontSize="18" TextColor="Black"  Margin="15,0,0,0"></Label>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand">
                                            <Button ImageSource="play.png" BackgroundColor="Green" CornerRadius="20" WidthRequest="40" HeightRequest="40"/>
                                            <Button ImageSource="delete.png" BackgroundColor="Red" CornerRadius="50" WidthRequest="40" HeightRequest="40"/>
                                            <Button ImageSource="download.png" BackgroundColor="SkyBlue" CornerRadius="50" WidthRequest="40" HeightRequest="40"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>