FinalProyecto/FinalProyecto/Views/MisGrupos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="FinalProyecto.Views.MisGrupos"
             Title="Mis Grupos">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nuevo Grupo" 
                     x:Name="NuevoGrupo"
                     Clicked="NuevoGrupo_Clicked"
                     Order="Secondary"
                     Priority="0">
        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <ListView x:Name="ListStudent"
                  HasUnevenRows="True" 
                  SeparatorColor="Blue"
                  SeparatorVisibility="None"
                  BackgroundColor="White"
                  SelectionMode="None"
                  ItemTapped="ListView_ItemTapped">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="10">
                        <Frame CornerRadius="25" HasShadow="True" HeightRequest="50">
                            <StackLayout Orientation="Horizontal">

                                <ffimageloading:SvgCachedImage
                                         Source="people.svg"
                                         HorizontalOptions="Center"
                                         WidthRequest="35"
                                         HeightRequest="70"/>
                                
                                <StackLayout VerticalOptions="Center">
                                    <Label Text="{Binding teamName}"  VerticalOptions="Center" FontSize="14" TextColor="Black"  Margin="10,0,0,0"></Label>
                                    <Label    VerticalOptions="Center" Text="{Binding teamCoordi}" FontAttributes="Italic" TextColor="Black"  Margin="10,0,0,0"></Label>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                    <ffimageloading:SvgCachedImage 
                                         HorizontalOptions="EndAndExpand" 
                                         Source="next.svg" 
                                         WidthRequest="20"
                                         HeightRequest="38"/>
                                </StackLayout>

                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>