FinalProyecto/FinalProyecto/Views/MisSolicitudes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="FinalProyecto.Views.MisSolicitudes"
             Title="Solicitud de Amistad">

    <StackLayout>
        <Frame Margin="10,10,10,10" CornerRadius="5" HeightRequest="35" >
            <SearchBar Placeholder="Ingrese Número de Cuenta" x:Name="search" TextChanged="search_TextChanged" Margin="-5,5,0,0" ></SearchBar>
        </Frame>


        <ListView 
                  x:Name="ListStudent"
                  HasUnevenRows="True" 
                  SeparatorColor="Blue"
                  SeparatorVisibility="None"
                  BackgroundColor="White"
                  SelectionMode="None"
                  ItemTapped="ListStudent_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Frame CornerRadius="20" HasShadow="True" HeightRequest="50">
                                <StackLayout Orientation="Horizontal">
                                    <Frame CornerRadius="50" Margin="-10,0,0,-1">
                                        <StackLayout >
                                            <Image Aspect="AspectFill"
                                            Margin="-20"
                                            Source="{Binding fotoUser}"
                                            HeightRequest="52"
                                            WidthRequest="50"/>
                                        </StackLayout>
                                    </Frame>

                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="{Binding NameUser}"  VerticalOptions="Center" FontSize="14" TextColor="Black"  Margin="10,0,0,0"></Label>
                                        <Label    VerticalOptions="Center" Text="{Binding nCountUser}" FontAttributes="Italic" TextColor="Black"  Margin="10,0,0,0"></Label>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                        <ffimageloading:SvgCachedImage 
                                         HorizontalOptions="EndAndExpand" 
                                         Source="next.svg" 
                                         WidthRequest="20"
                                         HeightRequest="38"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>