FinalProyecto/FinalProyecto/Views/PopupOpcionesArchivos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
               xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProyecto.Views.PopupOpcionesArchivos">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation  DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <StackLayout VerticalOptions="Center" Padding="20,0" HorizontalOptions="FillAndExpand" >
        <Frame CornerRadius="10" Padding="0" BackgroundColor="White" >
            <StackLayout Padding="10">
                <Label Text="Seleccione Una Opción" TextColor="Black" FontSize="20" HorizontalOptions="Center"></Label>
                <ScrollView>
                    <StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Button Text="Descargar"  CornerRadius="20" x:Name="descargar" Clicked="descargar_Clicked" ></Button>
                            <Button Text="Eliminar" CornerRadius="20" x:Name="eliminar"  Clicked="eliminar_Clicked"></Button>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Frame>
    </StackLayout>

</pages:PopupPage>