FinalProyecto/FinalProyecto/RecuperarPassLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProyecto.RecuperarPassLogin"
             Title="Recuperación"
             BackgroundImageSource="degradado.jpg">

    <StackLayout>
       
        <StackLayout Orientation="Horizontal" Margin="20,100,0,0">
            <Label Text="¿Olvidaste tu contraseña?"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="White"/> 
        </StackLayout>


        <StackLayout Orientation="Horizontal" Margin="20,5,20,0">
            <Label Text="No se preocupe, escriba aquí su correo electrónico y lo recuperaremos por usted."
                   FontSize="14" 
                   TextColor="White"/>
        </StackLayout>


        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,60,0,0">
            <Entry Placeholder="Correo Electrónico"
                   WidthRequest="300" 
                   Keyboard="Email"
                   x:Name="mail"
                   PlaceholderColor="White"
                   FontSize="16" 
                   TextColor="White"/>
        </StackLayout>


        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button Text="Enviar"
                            Margin="30,50,40,0"
                            CornerRadius="10"
                            WidthRequest="300"
                            BackgroundColor="#4780C5"
                            x:Name="EnviarCorreo"
                            Clicked="EnviarCorreo_Clicked"
                            FontAttributes="Bold">
            </Button>
        </StackLayout>
    </StackLayout>
    
    

</ContentPage>