FinalProyecto/FinalProyecto/RegistroLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="FinalProyecto.RegistroLogin"
             BackgroundImageSource="degradado.jpg"
             Title="Registro">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar Foto" 
                     x:Name="AddFoto" Clicked="AddFoto_Clicked">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Frame CornerRadius="10" Margin="15"> 
            <StackLayout>
                <StackLayout Padding="10,-10,10,10">


                    <Frame Margin="0"
                      BorderColor="White"
                      CornerRadius="10"
                      HeightRequest="110"
                      WidthRequest="100"
                      IsClippedToBounds="True"
                      HorizontalOptions="Center"
                     VerticalOptions="Center">

                        <Image
                        Aspect="AspectFill"
                        Margin="-20"
                        x:Name="profile"
                        HeightRequest="100"
                        WidthRequest="100" >
 
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" x:Name="EditFtos">
                                </TapGestureRecognizer>
                            </Image.GestureRecognizers>

                        </Image> 
                    </Frame>

                    <ScrollView Orientation="Vertical">
                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand"> 
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="10,10,0,0">
                        <ffimageloading:SvgCachedImage
                                         Source="idcard.svg" 
                                         WidthRequest="30"
                                         HeightRequest="30"/>

                        <Entry
                         TextColor="Black"
                         FontSize="14"
                         Keyboard="Text"
                         x:Name="nombre"
                         WidthRequest="220"
                         Placeholder="Nombre Completo"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="10,10,0,0">
                        <ffimageloading:SvgCachedImage
                                         Source="idcard.svg" 
                                         WidthRequest="30"
                                         HeightRequest="30"/>

                        <Entry
                         TextColor="Black"
                         FontSize="14"
                         Keyboard="Numeric"
                         x:Name="ncuenta"
                         WidthRequest="220"
                         Placeholder="Número de Cuenta"/>
                    </StackLayout>


                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="10,10,0,0">
                        <ffimageloading:SvgCachedImage
                                         Source="idcard.svg" 
                                         WidthRequest="30"
                                         HeightRequest="30"/>

                        <Entry
                         TextColor="Black"
                         FontSize="14"
                         Keyboard="Text"
                         x:Name="Carrera"
                         WidthRequest="220"
                         Placeholder="Carrera"/>
                    </StackLayout>


                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="10,10,0,0">
                        <ffimageloading:SvgCachedImage
                                         Source="email.svg" 
                                         WidthRequest="30"
                                         HeightRequest="30"/>

                        <Entry
                        TextColor="Black"
                        FontSize="14"
                        Keyboard="Email"
                        x:Name="correo"
                        WidthRequest="220"
                         Placeholder="Correo Electronico"/>
                    </StackLayout>


                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="10,10,0,0">
                        <ffimageloading:SvgCachedImage
                                         Source="telephone.svg" 
                                         WidthRequest="30"
                                         HeightRequest="30"/>

                        <Entry
                        TextColor="Black"
                        FontSize="14"
                        x:Name="telefono"
                            Keyboard="Telephone"
                         WidthRequest="220"
                         Placeholder="Telefono"/>
                    </StackLayout>


                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="10,10,0,0">
                        <ffimageloading:SvgCachedImage
                                         Source="calendar.svg" 
                                         WidthRequest="30"
                                         HeightRequest="30"/>

                        <DatePicker
                         TextColor="Black"
                         FontSize="14"
                         x:Name="date"
                         WidthRequest="220"/>
                    </StackLayout> 
                    </StackLayout> 
                    </ScrollView>


                </StackLayout>


                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="Guardar Datos"
                            Margin="50,0,50,-10"
                            CornerRadius="10"
                            BackgroundColor="#5DBEFF"
                            x:Name="guardar"
                            Clicked="guardar_Clicked"
                            FontAttributes="Bold">
                    </Button>
                </StackLayout>




            </StackLayout>



        </Frame>
    </StackLayout>
</ContentPage>